<html>

<head>
    <title>SHUV - Guia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" rel="stylesheet">
    <script src="script.js"></script>

</head>

<body>
    <!---NAVBAR----->
    <div class="topnav" id="myTopnav">
        <a href="index.html"><img src="assets/navbar/shuvlogo.png" width="42" class="logo"></a>
        <a href="guia.html" class="active">Guia de Tamanhos</a>
        <a href="sobre.html">Sobre</a>
        <a href="produtos.html">Produtos</a>
        <!---MODO ESCURO-->
        <a onclick="myFunction2()" style="font-size: 15px;">🌙/☀️</a>
        <!--ICONE MOBILE-->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i><img src="assets/navbar/bars.png" width="20px"></i>
        </a>
    </div>

    <!---PRINCIPAL----->
    <h1 class="stroke">Guia de Tamanhos</h1>

    <div class="row">
        <div class="card-guia">
            <img src="assets/guia/65sk.png" alt="Skate Micro" width="100%">
            <div class="container">
                <h2><b>Tamanho "MICRO"</b></h2>
                <div class="description">
                    Largura da tábua: de 16,5 a 17,2 cm</p>
                    Tamanho adequado do utilizador: 102cm ou menor </p>
                    Idade adequada do utilizador: 5 anos </p>
                    Tamanho adequado de calçado: 32 </p>
                </div>
            </div>
        </div>

        <div class="card-guia">
            <img src="assets/guia/7sk.png" alt="Skate Mini" width="100%">
            <div class="container">
                <h2><b>Tamanho "MINI" </b></h2>
                <div class="description">
                    Largura da tábua: cerca de 17,80cm</p>
                    Tamanho adequado do utilizador: 102cm a 130cm </p>
                    Idade adequada do utilizador: 6 a 8 anos </p>
                    Tamanho adequado de calçado: 33 a 37 </p>
                </div>
            </div>
        </div>

        <div class="card-guia">
            <img src="assets/guia/725sk.png" alt="Skate Mid" width="100%">
            <div class="container">
                <h2><b>Tamanho "MID"</b></h2>
                <div class="description">
                    Largura da tábua: entre 18,4 e 18,7cm</p>
                    Tamanho adequado do utilizador: 130cm a 160cm </p>
                    Idade adequada do utilizador: 9 a 10 anos </p>
                    Tamanho adequado de calçado: 38 a 41</p>
                </div>
            </div>
        </div>

        <div class="card-guia">
            <img src="assets/guia/75sk.png" alt="Skate Full" width="100%">
            <div class="container">
                <h2><b>Tamanho "FULL"</b></h2>
                <div class="description">
                    Largura da tábua: 19cm ou maior</p>
                    Tamanho adequado do utilizador: 160cm ou maior</p>
                    Idade adequada do utilizador: 13 anos ou mais</p>
                    Tamanho adequado de calçado: 42 ou maior</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>